<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="ページ-1" id="6JKJIOsoURyhCwaFBJSy">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oFxsUnqLAWK3JcWDMuzW-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="ffmpegダウンロード" vertex="1">
          <mxGeometry height="40" width="200" x="40" y="120" as="geometry" />
        </mxCell>
        <mxCell id="oFxsUnqLAWK3JcWDMuzW-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="ffmpegダウンロード" vertex="1">
          <mxGeometry height="40" width="200" x="40" y="40" as="geometry" />
        </mxCell>
        <mxCell id="oFxsUnqLAWK3JcWDMuzW-5" edge="1" parent="1" source="oFxsUnqLAWK3JcWDMuzW-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.495;entryY=-0.15;entryDx=0;entryDy=0;entryPerimeter=0;" target="oFxsUnqLAWK3JcWDMuzW-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
